# Contents of the Properties File.

# const uri = "mongodb+srv://TutordaysUser:TutordaysPassword1@tutordays.3yyu4.mongodb.net/?retryWrites=true&w=majority&appName=WebstoreCluster";

db.prefix = mongodb+srv://
db.user = TutordaysUser
db.pwd = TutordaysPassword1
db.dbName = Tutordays
db.dbUrl =  @tutordays.3yyu4.mongodb.net/
db.params = ?retryWrites=true&w=majority

 # mongodb+srv://TutordaysUser:TutordaysPassword1@tutordays.3yyu4.mongodb.net/